#key Value
URL = https://www.browserstack.com/automate?utm_campaign=open-source-sponsor&utm_source=seleniumorg&utm_medium=referral
Browser = CHROME
username = anaravinthh@outlook.com
password = Happylife